h2= @heading
= form_for :post, url: posts_path do |f|
  p
    | Post title
    br/
    = f.text_field(:title, {:class => 'form-control'})
  p
    | Article text
    br/
    = f.text_area(:body, {:class => 'form-control'})
  p
    = f.submit